{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose up debug",
            "type": "shell",
            "command": "docker-compose --profile debug up --build -d && sleep 5",
            "options": {
                "cwd": "${workspaceFolder}/LLM_Cluster/processor"
            },
            "dependsOn": ["docker-compose down", "docker-compose build"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".*Waiting for client to attach.*"
                    }
                }
            ]
        },
        {
            "label": "docker-compose build",
            "type": "shell",
            "command": "docker-compose --profile debug build",
            "options": {
                "cwd": "${workspaceFolder}/LLM_Cluster/processor"
            }
        },
        {
            "label": "docker-compose down",
            "type": "shell",
            "command": "docker-compose --profile debug --profile release down",
            "options": {
                "cwd": "${workspaceFolder}/LLM_Cluster/processor"
            }
        }
    ]
}